{
  "ConnectionStrings": {
    "RushShoppingConnection": "Server=127.0.0.1;Port=5432;Database=rush_shopping;User Id=feijie;Password=123456;Pooling=true;Maximum Pool Size=20;",
    "EventConnection": "Server=127.0.0.1;Port=5432;Database=rush_shopping_event;User Id=feijie;Password=123456;Pooling=true;Maximum Pool Size=20;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
